<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: gray;
            padding: 30px;
            color: aliceblue;
        }
        .div1{
            width: 25%;
            float: left;
            padding: 20px;
            margin-left: 0;
        }
        .div2{
            width: 75%;
             padding: 20px;
             margin-right: 0;
        }
         footer{
            background-color: gray;
            padding: 20px;
            color: aliceblue;
        }
       ul li{
            list-style-type: none;
            padding: 8px;
            background-color: darkturquoise;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
        }
         ul li:hover{
            background-color: rgb(0, 170, 172) ;
         }
    </style>
</head>
<body>
    <header>
<h1>Chania</h1>
    </header>
    <main>
        <div class="div1">
<ul>
    <li><a href="#">The flight</a></li>
    <br>
    <li><a href="#">The city</a></li>
    <br>
    <li><a href="#">The Island</a></li>
    <br>
    <li><a href="#">The food</a></li>
</ul>
        </div>
        <div class="div2">
        <h1>The city</h1>
        <p>Chania is the capital of Chania in the island of Crete. The city can be divided in two parts, the old town and the modern city.<br><br>
        You will learn more about web layout and responsive web pages in a later chapter</p>
        </div>
    </main>
    <br><br>
    <footer>
        <h3>Footer text</h3>
    </footer>
</body>
</html>